<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cases</title>
        <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        body {
            background-color: brown;

        }

        nav {
          text-align: center;
          font-size:x-large;
          


        }
        </style>

</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="cases.html">Cases</a>
        <a href="contacts.html">Contacts</a>
        </nav>
     <img src="/html/Image/cases 2.jpg"width="400px" height="100px">

     <table>
         <tr>
             <th>Regions</th>
             <th>Cases</th>
             <th>Recoveries/Discharged</th>
             <th>Deaths</th>
         </tr>
         <tr>
             <td>GREATER ACCRA</td>
             <td>20,970</td>
             <td>20,244</td>
             <td>300</td>
         </tr>
         <tr>
             <td>EASTERN region</td>
             <td>3000</td>
             <td>300</td>
             <td>299</td>
         </tr>
         <tr>
             <td>CENTRAL region</td>
             <td>400</td>
             <td>20</td>
             <td>300</td>
         </tr>
         <tr>
             <td>VOLTA region</td>
             <td>300</td>
             <td>33</td>
             <td>22</td>
         </tr>
         <tr>
             <td>WESTERN region</td>
             <td>400</td>
             <td>30</td>
             <td>25</td>
         </tr>
         <tr>
             <td>NORTHERN region</td>
             <td>500</td>
             <td>333</td>
             <td>22</td>
         </tr>
             <td>UPPER EAST region</td>
             <td>600</td>
             <td>300</td>
             <td>20</td>
         <tr>
             <td>UPPER WEST region</td>
             <td>400</td>
             <td>200</td>
             <td>100</td>
         </tr>
         <tr>
             <td>WESTERN NORTH region</td>
             <td>400</td>
             <td>200</td>
             <td>50</td>
         </tr>
         <tr>
             <td>OTI region</td>
             <td>500</td>
             <td>300</td>
             <td>20</td>
         </tr>
     </table>


     <div>
        <footer>
           <span> &copy; copyright 2020 | Covid 19 Tracker App</span>
           <a href="https://facebook.com"><img src="/images/008-facebook.png" width="25px" alt=""></a>
           <a href="https://web.whatsapp.com"><img src="/images/013-whatsapp.png" width="25px" alt=""></a>
           <a href="https://instagram.com"><img src="/images/011-instagram.png" width="25px" alt=""></a>
        </footer>
    </div> 
</body>
</html>