<!DOCTYPE html>
<html>
<head>
     <title>COVID 19</title>
<style>
  nav{
    text-align: center;
    font-size:xx-large;
    background-color: aqua;
  }
   h1{
     text-align: center;
     font-size: xx-large;
     color: blue;

   }
  

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="corona.html">About</a>
    <a href="cases.html">Cases</a>
    <a href="contacts.html">Contacts</a>
</nav>

<h1><b><u><i>COVID 19</i></u></b></h1>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="./Image/covid-19-3.jpg" style="width:100%">
    <div class="text">Covid-19</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="./Image/page.jpg" style="width:100%">
    <div class="text">Covid-19</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="./Image/symptoms.jpg" style="width:100%">
    <div class="text">Covid-19</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>

  <p>In the public mind, the origin story of coronavirus seems well fixed: 
    in late 2019 someone at the now world-famous Huanan seafood market in Wuhan was infected with
     a virus from an animal.

    The rest is part of an awful history still in the making, with Covid-19 spreading from that first cluster in the 
    capital of China’s Hubei province to a pandemic that has killed about 211,000 people so far.
    
    Stock footage of pangolins – a scaly mammal that looks like an anteater – have made it on to news bulletins, 
    suggesting this animal was the staging post for the virus before it spread to humans.
    
    But there is uncertainty about several aspects of the Covid-19 origin story that scientists are trying hard to unravel,
     including which species passed it to a human. They’re trying hard because knowing how a pandemic starts is a key to
      stopping the next one.</p>
      <div>
        <footer>
           <span> &copy; copyright 2020 | Covid 19 Tracker App</span>
           <a href="https://facebook.com"><img src="/images/008-facebook.png" width="25px" alt=""></a>
           <a href="https://web.whatsapp.com"><img src="/images/013-whatsapp.png" width="25px" alt=""></a>
           <a href="https://instagram.com"><img src="/images/011-instagram.png" width="25px" alt=""></a>
        </footer>
       </div>
   
  
</body>
</html>